PopUI.Demo/MainWindow.xaml

<Window x:Class="PopUI.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopUI.Demo"
        xmlns:pop="clr-namespace:PopUI;assembly=PopUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <pop:ImageFillProgressIndicator x:Name="progressImage" Height="256" Margin="0,0,0,0" Width="249" Image="Images/vs256.png"
                                    Minimum="0" Maximum="100" FillOrientation="Horizontal" EmptyOpacity="0.1" FullOpacity="1" Value="0" IsFillOrientationInverted="False"/>
            <Label x:Name="lblPercent" Content="0 %" Margin="0,20,0,0" Foreground="#662E93" FontFamily="Segoe UI Light" FontSize="32" HorizontalAlignment="Center">
            </Label>
        </StackPanel>
        <Button x:Name="button" Content="Progress" HorizontalAlignment="Left" Margin="707,539,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="RAZ" HorizontalAlignment="Left" Margin="627,539,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Alt Colors" HorizontalAlignment="Left" Margin="547,539,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="Default Colors" HorizontalAlignment="Left" Margin="462,539,0,0" VerticalAlignment="Top" Width="80" Click="button_Copy2_Click"/>
    </Grid>
</Window>
